AZURE_OPENAI_ENDPOINT="https://openai-convest.openai.azure.com/"
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION="2023-03-15-preview"
SPEECH_KEY=""
SPEECH_REGION="eastus"
FORMS_KEY=""
FORMS_ENDPOINT="https://aidocinteligence.cognitiveservices.azure.com/"
