AZURE_OPENAI_ENDPOINT="https://openai-convest.openai.azure.com/"
AZURE_OPENAI_API_KEY="47ad67c874984517a8415e00f459c567"
AZURE_OPENAI_API_VERSION="2023-03-15-preview"
SPEECH_KEY="a8786b24eb5d4bd7b085cea47484be39"
SPEECH_REGION="eastus"
FORMS_KEY="3a3ee8f3c81a48ebad4cf51c6607a587"
FORMS_ENDPOINT="https://aidocinteligence.cognitiveservices.azure.com/"
